<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="16dp"
    tools:context="com.soumyadeb.expensemanager.TripSummaryActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:id="@+id/linear1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Trip to: "
        android:id="@+id/textView"

       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:text="New Delhi"
        android:id="@+id/textView1"
         />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_below="@id/linear1"
    android:id="@+id/linear2"
    android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="From: "

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="Bhubaneswar"
        android:id="@+id/textView2"
        android:textColor="@android:color/black"
   />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Trip ID:"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="BBS1234"
        android:id="@+id/textView3"
        android:textColor="@android:color/black"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear2"
        android:id="@+id/linear3"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Start Date: "

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10/10/16"
            android:textStyle="bold"
            android:id="@+id/textView4"
            android:textColor="@android:color/black"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="End Date:"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="16/10/16"
            android:textStyle="bold"
            android:id="@+id/textView5"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear3"
        android:id="@+id/linear4"
        android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Approved Budget: "
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rs. 5000"
        android:textStyle="bold"
        android:id="@+id/textView8"
        android:textColor="@android:color/black"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear4"
        android:id="@+id/linear5"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Expenditure: "

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="Rs. 5000"
            android:id="@+id/textView9"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear6"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/linear5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Expense Sheet"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear6">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/tableLayout"
        android:layout_below="@id/linear6"
        android:layout_alignParentStart="true">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="S.No."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/textView10"
                android:layout_column="0" />

            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:textStyle="bold"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:layout_column="1"
               />


            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:textStyle="bold"
                android:text="Category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:layout_column="2"
                />

            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:id="@+id/textView14"
                android:layout_column="3"
                />


        </TableRow>
    </TableLayout>
    </ScrollView>

</RelativeLayout>
