<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soumyadeb.expensemanager.AboutActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="EXP Manager"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView1"
        android:textSize="40sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Keep track of all your travel expenses at one place."
        android:id="@+id/textView"
        android:textStyle="italic"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Developed by :"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Soumya Deb"
        android:id="@+id/dev1"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="soumyadeb1809@gmail.com"
        android:id="@+id/dev2"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/dev1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
